spring.datasource.url=jdbc:mysql://localhost:3306/mohamedidbrahim?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Africa/Casablanca&UseUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
